WIKI_URL = 97.83.185.97
SIDEBAR_URL = http://localhost:3001
VIA_URL = http://localhost:9080

POSTGRES_PORT = 5432
POSTGRES_DB = wiki
POSTGRES_USER = wikijs
POSTGRES_PASSWORD = wikijs

# Dev
H_CLIENT_ID = 0608c2b4-4b7e-11eb-9169-2f8253719808
